# Proiect_Echipa4

./: build.gradle  package-lock.json  package.json  settings.gradle
flowershop-core/: build.gradle
flowershop-core/src/main/java/ro/ubb/flowershop/core/: main.java
flowershop-core/src/main/resources/: application.properties
flowershop-web/: build.gradle
flowershop-web/src/main/java/ro/ubb/flowershop/web/: main.java
flowershop-web/src/webapp/: angular-cli.json  package-lock.json  package.json  tsconfig.json
flowershop-web/src/webapp/src/: index.html  styles.css
flowershop-web/src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
flowershop-web/src/webapp/src/app/employees/: employees.component.html  employees.component.ts
flowershop-web/src/webapp/src/app/employees/employee-details/: employee-details.component.html  employee-details.component.ts
flowershop-web/src/webapp/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.js  employee-list.component.ts
flowershop-web/src/webapp/src/app/employees/employee-new/: employee-new.component.html  employee-new.component.ts
flowershop-web/src/webapp/src/app/employees/shared/: employee.model.ts  employee.service.js  employee.service.ts
flowershop-web/src/webapp/src/app/header/: header.component.html  header.component.ts
flowershop-web/src/webapp/src/app/login/: login.component.html  login.component.ts
flowershop-web/src/webapp/src/app/login/shared/: auth-interceptor.ts  auth.service.ts  authentication.service.ts  http-interceptor.service.ts
flowershop-web/src/webapp/src/app/modal/: modal.component.html  modal.component.ts
flowershop-web/src/webapp/src/app/orderedproducts/: orderedproducts.component.html  orderedproducts.component.spec.ts  orderedproducts.component.ts
flowershop-web/src/webapp/src/app/orderedproducts/orderedproduct-details/: orderedproduct-details.component.html  orderedproduct-details.component.spec.ts  orderedproduct-details.component.ts
flowershop-web/src/webapp/src/app/orderedproducts/orderedproduct-list/: orderedproduct-list.component.html  orderedproduct-list.component.spec.ts  orderedproduct-list.component.ts
flowershop-web/src/webapp/src/app/orderedproducts/orderedproduct-new/: orderedproduct-new.component.html  orderedproduct-new.component.spec.ts  orderedproduct-new.component.ts
flowershop-web/src/webapp/src/app/orderedproducts/shared/: ordered-product.service.ts  orderedproduct.model.ts
flowershop-web/src/webapp/src/app/products/: products.component.html  products.component.ts
flowershop-web/src/webapp/src/app/products/product-details/: product-details.component.html  product-details.component.ts
flowershop-web/src/webapp/src/app/products/product-list/: product-list.component.html  product-list.component.ts
flowershop-web/src/webapp/src/app/products/product-new/: product-new.component.html  product-new.component.ts
flowershop-web/src/webapp/src/app/products/shared/: product.model.ts  product.service.ts
flowershop-web/src/webapp/src/app/shoporder/: shoporder.component.html  shoporder.component.spec.ts  shoporder.component.ts
flowershop-web/src/webapp/src/app/shoporder/shared/: shoporder.model.ts  shoporder.service.ts
flowershop-web/src/webapp/src/app/shoporder/shoporder-details/: shoporder-details.component.html  shoporder-details.component.spec.ts  shoporder-details.component.ts
flowershop-web/src/webapp/src/app/shoporder/shoporder-list/: shoporder-list.component.html  shoporder-list.component.spec.ts  shoporder-list.component.ts
flowershop-web/src/webapp/src/app/shoporder/shoporder-new/: shoporder-new.component.css  shoporder-new.component.html  shoporder-new.component.spec.ts  shoporder-new.component.ts
flowershop-web/src/webapp/src/app/statistics/: statistics.component.html  statistics.component.ts
flowershop-web/src/webapp/src/app/statistics/shared/: bestemployee.model.ts  statistics.service.ts
(+61 files in other folders)
